pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'MsUserEnrollment'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')